<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151774559-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-151774559-1');
    </script>

    <!-- MS Clarity -->
    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "5fnzwvsax8");
    </script>


    <meta charset="utf-8">
    <title>Ryan Bolick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ryan Bolick portfolio website">
    <meta name="image" property="og:image" content="https://ryanbolick.com/assets/img/preview1.jpeg">
    <link href="assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">

    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Safari tab color -->
    <meta name="theme-color" content="#f7f7f7">

    <style type="text/css">
        .low {
            opacity: 0.75;
            font-weight: 500
        }
    </style>

    <style type="text/css">
        .low2 {
            opacity: 1;
            color: #0066b3;
            font-weight: 500
        }
    </style>

    <style type="text/css">
        .cardtitle {
            opacity: 1;
            color: #5a5a5a;
            font-weight: 600;
        }
    </style>

    <style type="text/css">
        .mid {
            opacity: 0.70;
            font-weight: bolder
        }
    </style>



    <style>
        div.mid2 {
            opacity: 0.85;
            font-weight: bolder;
        }
        
        @media screen and (max-width: 550px) {
            div.mid2 {
                font-size: 27px;
            }
        }
    </style>

    <style type="text/css">
        .hi {
            color: #0066b3;
            opacity: 1;
            font-weight: bolder;
            font-size: 3rem;
        }
    </style>

    <style type="text/css">
        .br {
            display: block;
            margin-bottom: 3em;
        }
        
        .brmedium {
            display: block;
            margin-bottom: 1em;
        }
        
        .brlarge {
            display: block;
            margin-bottom: 2em;
        }
    </style>

    <style>
        .card {
            min-height: auto;
            min-width: 27vw;
            margin-right: 12px;
        }
        
        @media screen and (max-width: 550px) {
            .card {
                min-height: auto;
                min-width: 75vw;
                margin-right: 12px;
            }
        }
        
        @media screen and (min-width: 551px) and (max-width: 960px) {
            .card {
                min-height: auto;
                min-width: 40vw;
                margin-right: 12px;
            }
        }
        
        @media screen and (min-width: 2600px) {
            .card {
                min-height: auto;
                min-width: 24vw;
                margin-right: 24px;
                margin-top: 24px;
            }
        }
    </style>

</head>

<body style="background-color:#f7f7f7;">
    <div class="loader">
        <div class="loading-animation"></div>
    </div>


    <section class="pt-3 pb-0">
        <div class="container-fluid">

            <h2 class="text-secondary pt-2 pt-lg-3 h3"><a id="work"><span class="text-dark h2">Ryan Bolick. </span><br>engineer, artist, designer</a></h2>

            <div class="d-flex flex-row flex-nowrap overflow-auto" style="scrollbar-height:none;">

                <!-- ABOUT ME -->
                <div class="flex-row pt-3">
                    <div class="card hover-shadow-3d">
                        <img class="card-img" src="assets/img/about_bg.jpg" alt="Card image">
                        <div class="card-img-overlay p-3">
                            <a class="stretched-link h3" href="about">About Me</a>
                        </div>
                    </div>
                </div>

                <!-- Technical Art -->
                <div class="flex-row pt-3">
                    <div class="card hover-shadow-3d">
                        <img class="card-img" src="assets/img/technical_art_bg.jpg" alt="Card image">
                        <div class="card-img-overlay p-3">
                            <a class="stretched-link h3" href="technical-art">Technical Art</a>
                        </div>
                    </div>
                </div>

                <!-- UI/UX -->
                <div class="flex-row pt-3">
                    <div class="card hover-shadow-3d">
                        <img class="card-img" src="assets/img/uiux_bg.jpg" alt="Card image">
                        <div class="card-img-overlay p-3">
                            <a class="stretched-link h3" href="uiux">UI/UX</a>
                        </div>
                    </div>
                </div>

                <!-- LOGO DESIGN -->
                <div class="flex-row pt-3">
                    <div class="card hover-shadow-3d">
                        <img class="card-img" src="assets/img/logo_design_bg.jpg" alt="Card image">
                        <div class="card-img-overlay p-3">
                            <a class="stretched-link h3" href="logo">Logo Design</a>
                        </div>
                    </div>
                </div>

                <!-- PRODUCT DESIGN -->
                <div class="flex-row pt-3">
                    <div class="card hover-shadow-3d">
                        <img class="card-img" src="assets/img/product_design_bg.jpg" alt="Card image">
                        <div class="card-img-overlay p-3">
                            <a class="stretched-link h3" href="product-design">Product Design</a>
                        </div>
                    </div>
                </div>



            </div>

            <!-- </div> -->
            <!-- </div> -->
        </div>
    </section>




    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
        window.addEventListener("load", function() {
            document.querySelector('body').classList.add('loaded');
        });
    </script>

</body>

</html>