<!doctype html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151774559-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151774559-1');
    </script>

    <meta charset="utf-8">
    <title>ACT Score Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Understand your score">
    <link href="assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width">

    <style>
/* text styling for responsive design - headings */
    p.heading {
      padding-left: 5vw;
      padding-top: 30vh;
      color: white;
      font-weight: bold;
      text-align: left;
    }
    @media (max-width: 360px) {
      p.heading {
        font-size: 40px;
      }
    }
    @media (min-width: 360px) {
      p.heading {
        font-size: 40px;
      }
    }
    @media (min-width: 768px) {
      p.heading {
        font-size: 40px;
      }
    }
    @media (min-width: 992px) {
      p.heading {
        font-size: 50px;
      }
    }
    @media (min-width: 1200px) {
      p.heading {
        font-size: 50px;
      }
    }
      @media (min-width: 1368px) {
        p.heading {
          font-size: 80px;
        }
    }

/* text styling for responsive design - details (left side of pics) */
    p.detail-left {
      color: white;
      font-weight: bold;
      text-align: left;
      padding-left: 5vw;
      padding-right: 2vw;
    }
      @media (max-width: 360px) {
        p.detail-left {
          font-size: 27px;

        }
      }
      @media (min-width: 360px) {
        p.detail-left {
          font-size: 27px;
        }
      }
      @media (min-width: 768px) {
        p.detail-left {
          font-size: 27px;
        }
      }
      @media (min-width: 992px) {
        p.detail-left {
          font-size: 30px;
        }
      }
      @media (min-width: 1200px) {
        p.detail-left {
          font-size: 30px;
        }
      }
        @media (min-width: 1368px) {
          p.detail-left {
            font-size: 44px;
          }
        }

    /* text styling for responsive design - details (right side of pics) */
        p.detail-right {
          color: white;
          font-weight: bold;
          text-align: left;
        }
        @media (max-width: 360px) {
          p.detail-right {
            font-size: 27px;
            padding-left: 5vw;
          }
        }
        @media (min-width: 360px) {
          p.detail-right {
            font-size: 27px;
            padding-left: 5vw;
          }
        }
        @media (min-width: 768px) {
          p.detail-right {
            font-size: 27px;
            padding-left: 5vw;
          }
        }
        @media (min-width: 992px) {
          p.detail-right {
            font-size: 30px;
            padding-left: 5vw;
          }
        }
        @media (min-width: 1200px) {
          p.detail-right {
            font-size: 30px;
            padding-left: 2vw;
          }
        }
          @media (min-width: 1368px) {
            p.detail-right {
              font-size: 45px;
              padding-left: 2vw;
            }
        }

    /* text styling for responsive design - icon */
        img.detail-icon {
          max-width: auto;
          padding-left: 5px;
        }

          @media (max-width: 360px) {
            img.detail-icon {
              max-height: 15vw;
            }
          }
          @media (min-width: 360px) {
            img.detail-icon {
              max-height: 15vw;
            }
          }
          @media (min-width: 768px) {
            img.detail-icon {
              max-height: 5vw;
            }
          }
          @media (min-width: 992px) {
            img.detail-icon {
              max-height: 5vw;
            }
          }
          @media (min-width: 1200px) {
            img.detail-icon {
              max-height: 5vw;
            }
          }
            @media (min-width: 1368px) {
              img.detail-icon {
                max-height: 5vw;
              }
            }

/* styling for images on left */
            @media (min-width: 360px) {
              img.image-left {
                width: auto;
                max-height: 80vh;
                padding-left:5vw;
                padding-top:2vh;
                padding-right:5vw
              }
            }

            @media (min-width: 1200px) {
              img.image-left {
                width: auto;
                max-height: 80vh;
                padding-left:5vw;
                padding-top:3vh;
                padding-right:5vw
              }
            }

/* styling for first image */
            @media (min-width: 360px) {
              img.first {
                width: auto;
                max-height: 80vh;
                margin-top: 15vh; margin-bottom: 5vh;
              }
            }
            @media (min-width: 1200px) {
              img.first {
                width: auto;
                max-height: 80vh;
                margin-top: 5vh; margin-bottom: 5vh;
              }
            }


/* text styling for img labels */
            p.figure-label {
              color: white;
              font-weight: bold;
              text-align: center;
            }
            @media (max-width: 360px) {
              p.figure-label {
                font-size: 25px;
              }
            }
            @media (min-width: 360px) {
              p.figure-label {
                font-size: 25px;
              }
            }
            @media (min-width: 768px) {
              p.figure-label {
                font-size: 25px;
              }
            }
            @media (min-width: 992px) {
              p.figure-label {
                font-size: 25px;
              }
            }
            @media (min-width: 1200px) {
              p.figure-label {
                font-size: 25px;
              }
            }
              @media (min-width: 1368px) {
                p.figure-label {
                  font-size: 30px;
                }
            }

    </style>

  </head>

  <body>
    <div class="loader">
      <div class="loading-animation"></div>
    </div>

  <!-- navbar -->

  <div class="navbar-container ">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container">
            <div class="col flex-fill px-0 d-flex justify-content-between">
                <a href="index.html" aria-expanded="false" aria-haspopup="true" style="color:grey">Ryan Bolick</a>
            </div>
            <div class="collapse navbar-collapse justify-content-end col px-0 px-lg-2 flex-fill">
              <div class="py-2 py-lg-0">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="comingsoon.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Projects</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="comingsoon.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="blog.html" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Blog</a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </nav>
    </div>


    <section class="pt-0 pb-0">
      <div class="alt-grid">
        <div class="row no-gutters">
          <div class="col-sm-12 col-xl-4 order-xl-2 mt-2 mb-3">
            <div class="row justify-content-center sticky-top">
              <div class="col-11">
                <div class="mb-4">
                  <h1>ACT Score Report</h1>
                    <dl class="row">
                      <dt class="col-3 mb-1">Role</dt>
                      <dd class="col-9 mb-1">UX Designer, User Researcher</dd>
                      <dt class="col-3 mb-1">Company</dt>
                      <dd class="col-9 mb-1">Mindspire Test Prep</dd>
                      <dt class="col-3 mb-1">Year</dt>
                      <dd class="col-9 mb-1">2019</dd>
                      <dt class="col-3 mb-1">Type</dt>
                      <dd class="col-9 mb-1">Data Analytics</dd>
                      </dd>
                    </dl>
                  <h5>Background</h5>
                    <p>
                      Mindspire Test Prep offers premier tutoring services for nearly any subject or test, including the ACT. Each student takes a practice test at the start of tutoring to establish a baseline, which informs the tutor’s plan of work and helps the student visualize goals. Mindspire’s existing ACT practice test report was not being utilized because of poor UI and UX, leading to difficult onboarding of new students and even loss of market share.
                    </p>
                  <h5>Solution</h5>
                    <p>
                      I overhauled Mindspire’s practice test reporting system from Excel reports to Tableau visualizations, which required restructuring and coding all data collection methods. Information that spanned over 5 pages was thoughtfully condensed into a single screen dashboard. New features like test prediction, area of opportunity, and percentile statistics were also added.
                  <h5>Outcomes</h5>
                    <p>
                      This report is currently being used at Mindspire and has drastically reduced the time needed to generate one. After teaching several members of the east coast team at Tableau how to make and use the visualization, it now serves as a training aid at the company.
                    </p>
                </div>

                <hr>
                <div class="d-flex align-items-center">
                  <span class="text-small mr-1">Share:</span>
                  <div class="d-flex mx-2">
                    <a href="https://twitter.com/intent/tweet?text=https://www.ryanbolick.com/scorereport.html%20@uiuxguy%20" target="_blank" class="nav-link">
                      <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" class="injected-svg icon undefined" data-src="assets/img/icons/social/twitter.svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg>
                    </a>
                      <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ryanbolick.com%2Fscorereport.html&amp;src=sdkpreparse" target="_blank" class="nav-link">
                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" class="injected-svg icon undefined" data-src="assets/img/icons/social/facebook.svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Facebook icon</title><path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"></path></svg>
                      </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

<!-- hero shots -->

        <div class="col-sm-12 col-xl-8 order-xl-1" style="background-color:#477d85" >

          <div class="row justify-content-center">
            <div class="col-xl-12">
              <img class="image-left" src="assets/img/mindspire-1.png">
            </div>
          </div>

          <p class="heading">discover your trends</p>
          <p class="detail-left">8 unique and powerful visualizations.</p>
          <p class="detail-left" style="color:#1C3236">See how you test.</p>
          <div class="row">
            <div class="col-xl-11">
              <img class="image-left" src="assets/img/mindspire-2.png">
            </div>
          </div>

            <p class="heading">predicting success</p>
            <div class="row align-items-center">
              <div class="col-sm-12 col-xl-12">
                <p class="detail-left">Don't waste time on the wrong test.</p>
                <p class="detail-left" style="color:#1C3236">Personalized plans for the best score.</p>
              </div>
              <div class="col-md-10">
                <img class="image-left" src="assets/img/mindspire-3.png">
              </div>
            </div>

            <p class="heading">report with depth</p>
            <p class="detail-left">More data with less distractions.</p>
            <p class="detail-left" style="color:#1C3236">Hover to get a detailed look.</p>
            <div class="row" align="left">
              <div class="col-12">
                <img class="image-left" src="assets/img/mindspire-4-1.png">
              </div>
              <div class="col-12">
                <img class="image-left" src="assets/img/mindspire-4-2.png">
              </div>
              <div class="col-12">
                <img class="image-left" src="assets/img/mindspire-4-3.png">
              </div>
            </div>


            <p class="heading">simplicity</p>
            <p class="detail-left">See all your data on one page.</p>
            <p class="detail-left" style="color:#1C3236">No negative red colors.</p>
            <div class="row">
              <div class="col-xl-8">
                <img class="image-left" src="assets/img/mindspire-5.gif">
                <p class="figure-label"><span style="color:#1C3236">original:</span> 5 pages. less data.</p>
              </div>
            </div>
            <div class="row ">
              <div class="col-xl-8 mb-5">
                <img class="image-left" src="assets/img/mindspire-1.png">
                <p class="figure-label"><span style="color:#1C3236">updated:</span> 1 page. more data.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>


    <footer class="pb-5 bg-primary-3 text-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xs-11 col-lg-7">
            <div class="h1">Interested in collaborating?</div>
              <button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#subscribe-modal">
                Let's create together
              </button>
              <div class="modal fade" id="subscribe-modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img class="icon bg-dark" src="assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
                      </button>
                      <div class="m-xl-4 m-3">
                        <div class="text-center mb-4">
                          <h4 class="h1 mb-1" style="color:#091733">Get in touch.</h4>
                          <p style="color:#091733">Just use any method below. Thanks!</p>
                      </div>
                          <p style="color:black">Phone: <a href="tel:+1-919-930-4727" style="color:black">919.930.4727</a></p>
                          <p style="color:black">Email: <a href="mailto:ryanjbolick@gmail.com" target="blank" style="color:black">ryanjbolick@gmail.com</a></p>
                          <p style="color:#091733">Twitter: <a href="https://twitter.com/uiuxguy" target="blank" style="color:black">@uiuxguy</a></p>
                          <p style="color:#091733">LinkedIn: <a href="https://www.linkedin.com/in/rjbolick/" target="blank" style="color:black">rjbolick</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          </div>
        </div>

            <div class="row justify-content-center mt-5">
              <div class="col-5 col-lg-3 col-xl-2">
                <h5>Navigate</h5>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="comingsoon.html" class="nav-link">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a href="comingsoon.html" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="col-6 col-lg-4 col-xl-4">
                <h5>Contact</h5>
                <ul class="nav flex-column">
                  <li class="nav-link">
                    Phone: <a href="tel:+1-919-930-4727">919.930.4727</a>
                  </li>
                  <li class="nav-link">
                    Email: <a href="mailto:ryanjbolick@gmail.com" target="blank">ryanjbolick@gmail.com</a>
                  </li>
                  <li class="nav-link">
                    Twitter: <a href="https://twitter.com/uiuxguy"target="blank">@uiuxguy</a>
                  </li>
                  <li class="nav-link">
                    LinkedIn: <a href="https://www.linkedin.com/in/rjbolick/" target="blank">rjbolick</a>
                  </li>
                </ul>
              </div>
          </div>

        <div class="row text-center">
          <div class="col-12 mt-5">
            <p class="text-muted" style="font-weight:lighter">Designed and coded by Ryan Bolick. ©2019</p>
          </div>
        </div>
      </div>
    </footer>



    <a href="#" class="btn back-to-top btn-primary btn-round" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true" data-aos-once="false">
      <img class="icon" src="assets/img/icons/theme/navigation/arrow-up.svg" alt="arrow-up icon" data-inject-svg />
    </a>
    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load", function () {    document.querySelector('body').classList.add('loaded');  });
    </script>

  </body>

</html>
