<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151774559-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-151774559-1');
    </script>

    <!-- MS Clarity -->
    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "5fnzwvsax8");
    </script>


    <meta charset="utf-8">
    <title>Ryan Bolick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ryan Bolick portfolio website">
    <meta name="image" property="og:image" content="https://ryanbolick.com/assets/img/preview1.jpeg">
    <link href="assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme-event.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">

    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4d7f5cb960.js" crossorigin="anonymous"></script>

    <!-- Safari tab color -->
    <meta name="theme-color" content="#f7f7f7">

    <style type="text/css">
        .low {
            opacity: 0.75;
            font-weight: 500
        }
    </style>

    <style type="text/css">
        .low2 {
            opacity: 1;
            color: #0066b3;
            font-weight: 500
        }
    </style>

    <style type="text/css">
        .cardtitle {
            opacity: 1;
            color: #5a5a5a;
            font-weight: 600;
        }
    </style>

    <style type="text/css">
        .mid {
            opacity: 0.70;
            font-weight: bolder
        }
    </style>



    <style>
        div.mid2 {
            opacity: 0.85;
            font-weight: bolder;
        }
        
        @media screen and (max-width: 550px) {
            div.mid2 {
                font-size: 27px;
            }
        }
    </style>

    <style type="text/css">
        .hi {
            color: #0066b3;
            opacity: 1;
            font-weight: bolder;
            font-size: 3rem;
        }
    </style>

    <style type="text/css">
        .br {
            display: block;
            margin-bottom: 3em;
        }
        
        .brmedium {
            display: block;
            margin-bottom: 1em;
        }
        
        .brlarge {
            display: block;
            margin-bottom: 2em;
        }
    </style>


    <style>
        .card {
            min-height: auto;
            min-width: 90vw;
            margin-right: 12px;
            background-color: #ffffff;
        }
        
        @media screen and (max-width: 550px) {
            .card {
                min-height: auto;
                min-width: 75vw;
                margin-right: 12px;
            }
        }
        
        @media screen and (min-width: 551px) and (max-width: 960px) {
            .card {
                min-height: 45vh;
                min-width: 40vw;
                margin-right: 12px;
            }
        }
        
        @media screen and (min-width: 2600px) {
            .card {
                min-height: auto;
                min-width: 24vw;
                margin-right: 24px;
                margin-top: 24px;
            }
        }
    </style>

    <style type="text/css">
        .hi2 {
            color: #10A09B;
            opacity: 1;
            font-weight: bolder;
            font-size: 3rem;
        }
    </style>

    <style type="text/css">
        .centerImage {
            display: block;
            width: auto;
            text-align: center;
            max-height: 60vh;
            margin: auto;
        }
    </style>

    <style>
        .centerVideo {
            display: block;
            width: auto;
            text-align: center;
            max-height: 60vh;
            margin: auto;
        }
    </style>

    <style type="text/css">
        .hi {
            color: #0066b3;
            opacity: 1;
            font-weight: bolder;
            font-size: 3rem;
        }
    </style>

    <style media="screen">
        /* text styling for responsive design - headings */
        
        p.main {
            color: muted;
            font-weight: light;
            text-align: left;
        }
        
        @media (max-width: 360px) {
            p.main {
                font-size: 15px;
            }
        }
        
        @media (min-width: 360px) {
            p.main {
                font-size: 18px;
            }
        }
        
        @media (min-width: 768px) {
            p.main {
                font-size: 18px;
            }
        }
        
        @media (min-width: 992px) {
            p.main {
                font-size: 20px;
            }
        }
        
        @media (min-width: 1200px) {
            p.main {
                font-size: 20px;
            }
        }
        
        @media (min-width: 1368px) {
            p.main {
                font-size: 22px;
            }
        }
    </style>

</head>

<body style="background-color:#f7f7f7;">
    <div class="loader">
        <div class="loading-animation"></div>
    </div>


    <section class="pt-3 pb-0">
        <div class="container-fluid">


            <h2 class="text-dark pt-2 pt-lg-3" style="font-weight:500"><a class="text-secondary h5" href="uiux">← Back</a><br><a class="text-secondary a" href="uiux">UI/UX /</a> Focus Pack
            </h2>




            <div class="card" style="scrollbar-height:none;">

                <section class="p-0" data-reading-position>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-7 col-lg-8 col-md-10">
                                <article class="article">
                                    <div class="row justify-content-center mt-5 mb-4">
                                        <div class="col-auto">
                                            <img src="assets/img/logos/focusPack.png" alt="Logo" class="icon icon-xl">
                                        </div>
                                    </div>
                                    <div class="row justify-content-center text-center">
                                        <div class="col-12 px-0">
                                            <h2 style="font-weight:lighter">Focus Pack <span <h2 style="font-weight:bold">for Strava</span></h2>
                                        </div>

                                        <h3 class="text-center mt-4 pl-0" style="font-weight:lighter">
                                            See the impact of your mind.
                                        </h3>

                                    </div>
                            </div>
                        </div>

                        <div class="row col-12 pl-3 pr-3">

                            <p class="lead mt-5 mb-1" style="font-weight:bold">
                                Disclaimers:
                            </p>
                        </div>

                        <div class="row col-12 pl-3 pr-3">
                            <p class="lead mt-1 mb-1">
                                * I am not an employee of <a href="https://www.strava.com/" target="_blank">Strava</a></span>, nor do I represent their views or business interests.
                            </p>
                            <p class="lead mt-1 mb-1">
                                * I am, though, an avid user of Strava and UX designer who wants to explore mindful training.
                            </p>
                            <p class="lead mt-1 mb-1">
                                * This project is being presented in the style of Strava’s <span> <a href="https://blog.strava.com/summit-fitness/" target="_blank">blog</a></span>.
                            </p>

                            <p class="lead mt-5 mb-4">
                                Everyday, you have got to make the decision to get up and train. It’s not such a simple decision. Taking that first step regularly means sifting through the emotional junk of life. Often, this slips into a workout or is substituted for another type of
                                distraction. Whether you’re in a peak or valley of training, it can be really difficult to see how your mental state affects fitness. <span style="font-style:italic">But is it really that big of a deal?</span>
                            </p>
                            <p class="lead mb-7" style="font-style:italic">Curious if the Focus Pack works? <a href="mindfulrunning" target="_blank">Click here.</a></span>
                            </p>


                        </div>

                        <div class="row pt-1 pl-2 pr-3">
                            <div class="col-lg-6 mt-5">
                                <h4>Body + Mind</h4>
                                <p class="main">
                                    Exercise has many psychological benefits including improved memory<sup>1</sup>, more cognitive flexibility<sup>2</sup>, and stress relief<sup>3</sup> with an added self esteem boost<sup>4</sup>. And if that’s not enough,
                                    it can improve your mood and shows similar effectiveness to antidepressants<sup>5</sup>.
                                </p>
                                <p class="main">This is all well and good during peaks in training, but what about the valleys? That’s where the mind holds the cards: it can unlock untapped potential in your body<sup>6</sup> while reducing depression<sup>7</sup> on one
                                    day, but on another increase injury risk<sup>8</sup>. Fortunately, that power is in your control.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <img src="assets/img/strava-1.png" alt="Image" class="centerImage">
                            </div>
                        </div>


                        <div class="row mt-7 pt-2 pl-2 pr-3">
                            <div class="col-lg-6 order-md-12 mt-2">
                                <h4>Your journey, mindfully.</h4>
                                <p class="main">
                                    Summit’s Mindfulness feature tracks how much you’re focusing on your mind during your workouts. With the new shading scale, it's super easy to see if you’re becoming more mindful in training, but hard to tell by exactly how much. This is intentional:
                                    the focus is on the journey, not the numbers.
                                </p>
                            </div>
                            <div class="col-lg-6 order-md-1">
                                <img src="assets/img/mindfulnessSummit.png" alt="Image" class="centerImage">
                            </div>
                        </div>

                        <div class="row mt-7 pt-2 pl-2 pr-3">
                            <div class="col-lg-6 mt-5">
                                <h4>How's it work?</h4>
                                <p class="main">
                                    The Mindfulness feature uses two new workout components (<span style="font-style:italic">Warm Up</span> and <span style="font-style:italic">Mindful Time</span>) combined with data from your heart rate monitor or the
                                    Perceived Mindfulness tool. It then takes into account the duration of your workout to assign a Relative Mindfulness score to the activity. This data is displayed with our unique chart to give you a clear picture of
                                    your journey. Mindfulness can capture both the build up of focus when your mind and body are in sync as well as the loss of it when you get distracted.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <video class="centerVideo" autoplay loop muted playsinline>
                                    <source src="assets/video/strava_mindfulPlot.mp4">
                                  </video>
                            </div>
                        </div>

                        <div class="row mt-7 pt-2 pl-2 pr-3">
                            <div class="col-lg-6 order-md-12 mt-5">
                                <h4>Warming up.</h4>
                                <p class="main">
                                    What happens before you hit “Start”? The Warm Up feature helps remind you to spend time prepping your mind and body before a workout and rewards you for it. Warming up positively affects your mind, and therefore, your Mindfulness score.
                                </p>
                            </div>
                            <div class="col-lg-6 order-md-1">
                                <video class="centerVideo" autoplay loop muted playsinline>
                                    <source src="assets/video/strava_mindWU.mp4">
                                  </video>
                            </div>
                        </div>


                        <div class="row mt-7 pt-2 pl-2 pr-3">
                            <div class="col-lg-6 mt-5">
                                <h4>Preparing mind and body.</h4>
                                <p class="main">
                                    You’ll see two options when you warm up: mind and body. Choose mind, and a guided breathing routine will help channel your focus and get your mind ready for the workout. Choose body, and a timer will gently nudge you to progress through your stretches.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <video class="centerVideo" autoplay loop muted playsinline>
                                    <source src="assets/video/strava_stretchWU.mp4">
                                  </video>
                            </div>
                        </div>

                        <div class="row mt-7 pt-2 pl-2 pr-3">
                            <div class="col-lg-6 order-md-12 mt-5">
                                <h4>Mindful Goals.</h4>
                                <p class="main">
                                    Sometimes a gentle nudge can transform a training session. With <span style="font-style:italic">Mindful Goals</span>, pick exactly what you want to focus on during your workout. Whether you want to enjoy nature more
                                    or just stay in the moment, <span style="font-style:italic">Mindful Goals</span> keeps you on track.
                                </p>
                            </div>
                            <div class="col-lg-6 order-md-1">
                                <video class="centerVideo" autoplay loop muted playsinline>
                                    <source src="assets/video/strava_mindfulGoals.mp4">
                                  </video>
                            </div>
                        </div>

                        <div class="row mt-7 pt-2 pl-2 pr-3">
                            <div class="col-lg-6 mt-5">
                                <h4>Stay focused.</h4>
                                <p class="main">
                                    Ever look down at your phone and get discrouaged by the time left? <span style="font-style:italic">Mindful Goals</span> take you away from the stress of the numbers and refocus you to a more mindful state. Connect to
                                    your mind, body, and surroundings by looking at your goals instead of your stats.
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <video class="centerVideo" autoplay loop muted playsinline>
                                    <source src="assets/video/strava_duringRun.mp4">
                                  </video>
                            </div>
                        </div>


                        <div class="row justify-content-center mt-6 pl-3 pr-3">
                            <p class="lead mt-5">
                                These unique set of features only enhances your experience in Strava. See how mindfulness impacts your fitness with the Mindfulness Plot and stay focused during your workouts by setting and using Mindful Goals. By wamring up your mind and body, workouts
                                can be enhanced both physically and mentally.
                            </p>
                            <p class="lead my-5" style="font-style:italic">
                                Still wondering if the Focus Pack works? <a href="mindfulrunning" target="_blank">Click here.</a></span>
                            </p>
                        </div>

                        </article>
                    </div>

                    <hr>

                    <div class="px-2 px-lg-5 mb-4 row justify-content-between">
                        <h2 class="col-auto text-dark pt-2 pt-lg-3" style="font-weight:500"><a class="text-secondary h5" href="uiux-ridesharing">← &nbsp; Ridesharing</a>
                        </h2>

                        <h2 class="col-auto text-dark pt-2 pt-lg-3" style="font-weight:500">
                            <a class="text-secondary h5" href="uiux-nutrics">AI Meal Guide &nbsp; →</a>
                        </h2>
                    </div>
            </div>
        </div>


        </section>


        </div>

        </div>
    </section>





    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
        window.addEventListener("load", function() {
            document.querySelector('body').classList.add('loaded');
        });
    </script>

</body>

</html>