<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151774559-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-151774559-1');
    </script>

    <!-- MS Clarity -->
    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "5fnzwvsax8");
    </script>


    <meta charset="utf-8">
    <title>Ryan Bolick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ryan Bolick portfolio website">
    <meta name="image" property="og:image" content="https://ryanbolick.com/assets/img/preview1.jpeg">
    <link href="assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme-event.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">

    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4d7f5cb960.js" crossorigin="anonymous"></script>

    <!-- Safari tab color -->
    <meta name="theme-color" content="#f7f7f7">

    <style type="text/css">
        .low {
            opacity: 0.75;
            font-weight: 500
        }
    </style>

    <style type="text/css">
        .low2 {
            opacity: 1;
            color: #0066b3;
            font-weight: 500
        }
    </style>

    <style type="text/css">
        .cardtitle {
            opacity: 1;
            color: #5a5a5a;
            font-weight: 600;
        }
    </style>

    <style type="text/css">
        .mid {
            opacity: 0.70;
            font-weight: bolder
        }
    </style>



    <style>
        div.mid2 {
            opacity: 0.85;
            font-weight: bolder;
        }
        
        @media screen and (max-width: 550px) {
            div.mid2 {
                font-size: 27px;
            }
        }
    </style>

    <style type="text/css">
        .hi {
            color: #0066b3;
            opacity: 1;
            font-weight: bolder;
            font-size: 3rem;
        }
    </style>

    <style type="text/css">
        .br {
            display: block;
            margin-bottom: 3em;
        }
        
        .brmedium {
            display: block;
            margin-bottom: 1em;
        }
        
        .brlarge {
            display: block;
            margin-bottom: 2em;
        }
    </style>


    <style>
        .card {
            min-height: auto;
            min-width: 90vw;
            margin-right: 12px;
            background-color: #f7f7f7;
        }
        
        @media screen and (max-width: 550px) {
            .card {
                min-height: auto;
                min-width: 75vw;
                margin-right: 12px;
            }
        }
        
        @media screen and (min-width: 551px) and (max-width: 960px) {
            .card {
                min-height: 45vh;
                min-width: 40vw;
                margin-right: 12px;
            }
        }
        
        @media screen and (min-width: 2600px) {
            .card {
                min-height: auto;
                min-width: 24vw;
                margin-right: 24px;
                margin-top: 24px;
            }
        }
    </style>

    <style type="text/css">
        .hi2 {
            color: #10A09B;
            opacity: 1;
            font-weight: bolder;
            font-size: 3rem;
        }
    </style>

    <style media="screen">
        /* text styling for responsive design - headings */
        
        p.main {
            color: muted;
            font-weight: light;
            text-align: left;
        }
        
        @media (max-width: 360px) {
            p.main {
                font-size: 15px;
            }
        }
        
        @media (min-width: 360px) {
            p.main {
                font-size: 18px;
            }
        }
        
        @media (min-width: 768px) {
            p.main {
                font-size: 18px;
            }
        }
        
        @media (min-width: 992px) {
            p.main {
                font-size: 20px;
            }
        }
        
        @media (min-width: 1200px) {
            p.main {
                font-size: 20px;
            }
        }
        
        @media (min-width: 1368px) {
            p.main {
                font-size: 22px;
            }
        }
    </style>

    <style>
        .centerImage {
            display: block;
            width: auto;
            text-align: center;
            max-height: 80vh;
            margin: auto;
        }
    </style>

    <style type="text/css">
        .lastImage {
            display: block;
            width: auto;
            text-align: center;
            max-height: 40vh;
            margin: auto;
        }
    </style>

    <style>
        .centerVideo {
            display: block;
            width: auto;
            text-align: center;
            max-height: 80vh;
            margin: auto;
        }
    </style>
</head>

<body style="background-color:#f7f7f7;">
    <div class="loader">
        <div class="loading-animation"></div>
    </div>


    <section class="pt-3 pb-0">
        <div class="container-fluid">


            <h2 class="text-dark pt-2 pt-lg-3" style="font-weight:500"><a class="text-secondary h5" href="uiux">← Back</a><br><a class="text-secondary a" href="uiux">UI/UX /</a> Ridesharing
            </h2>




            <div class="card" style="scrollbar-height:none;">

                <section class="p-0" data-reading-position>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-8 col-md-10">
                                <article class="article">

                                    <div class="row mr-3 mt-5 mb-7">
                                        <div class="pl-3">
                                            <img src="assets/img/shyft-logo.png" class="icon icon-xl">
                                        </div>

                                        <div class="mx-3 my-auto">
                                            <h1 class="mt-3 mb-1">Shyft</h1>
                                            <h4 style="font-weight:lighter">
                                                Accessible ridesharing for seniors
                                            </h4>
                                        </div>
                                    </div>

                                    <div class="row pt-1 pl-2 pr-3">
                                        <div class="col-lg-4 col-xs-12">
                                            <h4>Role</h4>
                                            <p class="main">
                                                UX Designer <br> UX Researcher
                                            </p>
                                        </div>
                                        <div class="col-lg-4 col-xs-12">
                                            <h4>Tools</h4>
                                            <p class="main">
                                                Adobe XD <br> Adobe Illustrator
                                            </p>
                                        </div>
                                        <div class="col-lg-4 col-xs-12">
                                            <h4>Design Research</h4>
                                            <p class="main">
                                                Interviews <br> Focus groups <br> Usability testing
                                            </p>
                                        </div>

                                    </div>

                                    <div class="row pt-1 pl-2 pr-3">
                                        <div class="col-auto">
                                            <h4>The Brief</h4>
                                            <p class="main">
                                                Transportation is one of the senior community's biggest issues. Many cannot drive, but still desire and need to reach their communities. Seniors know about ridesharing solutions, but struggle navigating current user interfaces. The task: design a ridesharing
                                                app with accessibility at the forefront.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row pt-1 pl-2 pr-3">
                                        <div class="col-auto">
                                            <h4>My Role - Explained</h4>
                                            <p class="main">
                                                I worked closely with several senior groups to determine areas of unmet needs. Once determining transportation was a large issue, I created many visual designs and mockups in Adobe XD. The senior groups tested these designs over several rounds, which
                                                led to a more refined UI. I did not develop a backend for this app, but used existing platforms as a barometer for feasibility.
                                            </p>
                                        </div>
                                    </div>


                                    <div class="row mt-7 pt-2 pl-2 pr-3">
                                        <video class="centerVideo" autoplay loop muted playsinline style="border-radius: 54px;">
                                  <source src="assets/video/shyft-1.mp4">
                                </video>
                                    </div>

                                    <div class="row mt-2 pt-1 pl-2 pr-3">
                                        <div class="col-auto">
                                            <h4>Summary</h4>
                                            <p class="main">
                                                Shyft was designed for seniors, focusing on ease of use and accessibility by following WCAG standards. A straightforward, card-based homescreen clearly guides the user to specific tasks. Large text and use of contrast encourages quick, informed decisions
                                                with high accuracy. Accessibility settings are intuitive to find and change, ensuring trust that the driver will be able to cater to the user.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row mt-7 pt-2 pl-2 pr-3">
                                        <div class="col-lg-6 order-md-1 mb-3">
                                            <img src="assets/img/shyft-1.png" alt="Image" class="centerImage">
                                        </div>
                                        <div class="col-lg-6 order-md-12 my-auto">
                                            <h4>The Homescreen</h4>
                                            <p class="main">
                                                Clean, large cards help minimize user error. Core functions are all displayed to minimize taps and frustration.
                                            </p>
                                        </div>
                                    </div>


                                    <div class="row mt-7 pt-2 pl-2 pr-3">
                                        <div class="col-lg-6">
                                            <img src="assets/img/shyft-4-1.png" alt="Image" class="centerImage">
                                        </div>
                                        <div class="col-lg-6">
                                            <img src="assets/img/shyft-4-2.png" alt="Image" class="centerImage">
                                        </div>
                                    </div>
                                    <div class="row mt-3 pt-1 pl-2 pr-3">
                                        <div class="col-auto">
                                            <h4>Talk or Text</h4>
                                            <p class="main">
                                                Shyft provides users the flexibilty to type out destinations or go hands-free using natural language.
                                            </p>
                                        </div>
                                    </div>


                                    <div class="row mt-7 pt-2 pl-2 pr-3">
                                        <div class="col-lg-6 order-md-12 mb-3">
                                            <img src="assets/img/shyft-5.png" alt="Image" class="centerImage">
                                        </div>
                                        <div class="col-lg-6 order-md-1 my-auto">
                                            <h4>Accessibility</h4>
                                            <p class="main">
                                                Accessibility accomodations are presented at the top of settings to give users the best chance of having their needs met.
                                            </p>
                                        </div>
                                    </div>


                                    <div class="row mt-7 pt-2 pl-2 pr-3">
                                        <div class="col-lg-6">
                                            <img src="assets/img/shyft-6-1.png" alt="Image" class="centerImage">
                                        </div>
                                        <div class="col-lg-6">
                                            <img src="assets/img/shyft-6-2.png" alt="Image" class="centerImage">
                                        </div>
                                    </div>
                                    <div class="row mt-3 pt-1 pl-2 pr-3">
                                        <div class="col-auto">
                                            <h4>Favorites</h4>
                                            <p class="main">
                                                Research found that most users visit a consistent set of places. For this reason, favorites are prominantly displayed on the homescreen for quick access and editing.
                                            </p>
                                        </div>
                                    </div>


                                    <div class="row mt-7 pt-2 pl-2 pr-3">
                                        <div class="col-lg-6">
                                            <img src="assets/img/shyft-7-1.png" alt="Image" class="centerImage">
                                        </div>
                                        <div class="col-lg-6">
                                            <img src="assets/img/shyft-7-2.png" alt="Image" class="centerImage">
                                        </div>
                                    </div>
                                    <div class="row mt-3 pt-1 pl-2 pr-3">
                                        <div class="col-auto">
                                            <h4>Scheduling a ride</h4>
                                            <p class="main">
                                                Seniors stated that they prefer to schedule their travel, and have a hard time doing this on current solutions. Scheduling is the default in Shyft.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row mt-7 pt-2 pl-2 pr-3">
                                        <div class="col-lg-6">
                                            <img src="assets/img/shyft-7-3.png" alt="Image" class="centerImage">
                                        </div>
                                        <div class="col-lg-6">
                                            <img src="assets/img/shyft-7-4.png" alt="Image" class="centerImage">
                                        </div>
                                    </div>
                                    <div class="row mt-3 pt-1 pl-2 pr-3">
                                        <div class="col-auto">
                                            <h4>Safety</h4>
                                            <p class="main">
                                                A core value of Shyft is safety. Driver picture and vehicle are prominantly displayed with up-to-date information on their location and arrival time.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row mt-7">
                                        <img src="assets/img/shyft-logo-alt.png" alt="Image" class="lastImage">
                                    </div>

                                    <div class="row text-center mt-6">
                                        <p class="lead mt-3 mx-auto" style="font-style:italic">
                                            A case study documenting my process will be published soon.
                                        </p>
                                    </div>

                                </article>
                            </div>
                        </div>


                    </div>
                    <hr>

                    <div class="px-2 px-lg-5 mb-4 row justify-content-between">
                        <h2 class="col-auto text-dark pt-2 pt-lg-3" style="font-weight:500"><a class="text-secondary h5" href="uiux-score-report">← &nbsp; Score Report</a>
                        </h2>

                        <h2 class="col-auto text-dark pt-2 pt-lg-3" style="font-weight:500">
                            <a class="text-secondary h5" href="uiux-focus-pack">Focus Pack &nbsp; →</a>
                        </h2>
                    </div>

                </section>


            </div>

        </div>
    </section>





    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
        window.addEventListener("load", function() {
            document.querySelector('body').classList.add('loaded');
        });
    </script>

</body>

</html>